spring.application.name=Movie

server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=manu
spring.datasource.password=postgresql
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# App Properties
spring.app.jwtSecret=gPEiTG2ayGcTQwMsYgsyDhKCo5NlRi1gtIcYD5bLNO8=
spring.app.jwtExpirationMs=1800000